# common-mvc-parent

./: .gitignore  Dockerfile  README.md  demo.conf  docker-compose.yml  http-client.private.env.json  mvn-prod.bat  mvn-prod.sh  pom.xml
app-db-master-slave/: Dockerfile  pom.xml
app-db-master-slave/src/main/java/com/ccx/demo/: Application.java
app-db-master-slave/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  database.sql  ehcache.xml  logback.xml
app-db-master-slave/src/main/resources/db/: db.sql
app-db-master-slave/src/test/http/: demo-list.http  login.http
app-db-master-slave/src/test/java/: Database.java
app-db-master-slave/src/test/java/com/: Test.java
app-demo/: pom.xml
app-demo-main/: pom.xml  (+1 more)
app-demo/src/main/java/com/ccx/demo/: AppDemoApplication.java  Application.java
app-security/: pom.xml
app-security/src/main/java/com/ccx/security/: AppSecurityApplication.java  Application.java
app-security/src/main/resources/: application.yml  logback.xml
app-security/src/test/http/: config.http  login.http  open.http
app-security/src/test/java/com/: AuthenticationExample.java
app-sharding-jdbc/: pom.xml
app-sharding-jdbc/src/main/java/com/ccx/demo/: Application.java
app-sharding-jdbc/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  database.sql  logback.xml
app-sharding-jdbc/src/main/resources/db/: db-init.sql  db.sql
app-sharding-jdbc/src/main/resources/static/: thymeleaf.html
app-socket/: mvn-package.bat  mvn-package.sh  pom.xml
app-socket/src/main/java/com/ccx/socket/: AppSocketApplication.java  Application.java
app-socket/src/main/resources/: application.yml  logback.xml
app-socket/src/test/http/: login.http
app-socket/src/test/java/: README.MD
common-cache/: README.md  pom.xml
common-cache/src/main/java/com/: ICache.java
common-cache/src/main/resources/: README.MD
common-mongo/: pom.xml
common-mvc/: pom.xml
common-mvc/src/main/java/com/aop/: IControllerAspect.java  IServiceAspect.java
common-mvc/src/main/java/com/aop/annotations/: MongoServiceAspect.java  ServiceAspect.java
common-mvc/src/main/java/com/config/: AbstractMvcConfig.java  BusConfig.java  InitConfig.java  Initializer.java
common-mvc/src/main/java/com/config/security/: AuthHandler.java  IAdapter.java  JsonUsernamePasswordAuthenticationFilter.java  MemAdapter.java  SecurityWebApplicationInitializer.java  SimpleAuthAdapter.java
common-mvc/src/main/java/com/log/: Reqid.java  RequestId.java  RidConvert.java  UidConvert.java
common-mvc/src/main/java/com/mvc/actions/: IAuth.java  ICallback.java  ICheck.java  ICommand.java  ICompute.java  IConfig.java  IDownload.java  IExecute.java  IParse.java  IRegist.java  IReport.java  IResult.java  ISave.java  ISay.java  ISearch.java  IUpdate.java  IUpload.java
common-mvc/src/main/java/com/mvc/dao/: IRepository.java  ISearchRepository.java
common-mvc/src/main/java/com/mvc/entity/: IMongo.java  ITable.java  ITimestamp.java  IView.java  IWhere.java
common-mvc/src/main/java/com/mvc/enums/: Code.java
common-mvc/src/main/java/com/mvc/exception/: CodeException.java  DeleteRowsException.java  TokenNotExistException.java  UpdateRowsException.java  UserSessionException.java
common-mvc/src/main/java/com/mvc/service/: ISearchService.java  IService.java  ISimpleService.java
common-mvc/src/main/java/com/mvc/web/: IAuthController.java  IController.java
common-mvc/src/test/java/com/: Test.java
common-utils/: .gitignore  README.md  mvn-install.sh  pom.xml
common-utils/src/main/java/com/utils/: ICall.java  IJson.java  IJsonFile.java
common-utils/src/main/resources/: logback.xml
common-utils/src/test/files/excel/: data-row-template.xlsx
common-utils/src/test/java/demo/: DateTest.java  Excel.java  Test.java
common-utils/src/test/java/enums/: DIR.java
demo-deploy/: pom.xml
demo-deploy/src/main/java/com/boot/: Application.java
demo-deploy/src/main/java/com/ccx/: Application.java
demo-main/: pom.xml
demo-main/src/main/java/com/boot/: DemoMainApplication.java
demo-main/src/main/java/com/ccx/: DemoMainApplication.java
demo-main/src/main/java/com/demo/: Application.java
demo-main/src/main/java/com/log/: UserConvert.java
demo-main/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  database.sql  ehcache.xml  logback.xml
demo-main/src/main/resources/db/: db-init.sql  db-view.sql  db.sql
demo-main/src/main/resources/env/beta/: application.properties
demo-main/src/main/resources/env/prod/: application.properties
demo-main/src/main/resources/prod/: application.properties
demo-main/src/main/resources/static/: index.html  markdown.html  thymeleaf.html
demo-main/src/test/files/: application-prod.properties  application.properties
demo-main/src/test/http/: AdminConfigController.http  CommonController.http  FileController.http  RoleController.http  UserController.http  config.http  login.http  upload.http
demo-main/src/test/java/: Database.java
demo-main/src/test/java/com/: JsonOrders.java  Test.java
demo-main/src/test/java/enums/: DIR.java
demo-main/src/test/java/web/: AdminConfigControllerTest.java  ITest.java
demo-service/: mvn-install.bat  pom.xml
demo-service/src/main/java/com/boot/: DemoServiceApplication.java
demo-service/src/main/java/com/ccx/: DemoServiceApplication.java
demo-service/src/main/resources/: db-demo-service.sql  demo-service.properties
demo-service/src/main/resources/db/: db.sql
demo-service/src/main/resources/static/: demo-service.html  valid.html
demo-service/src/main/webapp/static/: demo-service.html  valid.html
demo-service/src/test/http/: ConvertController.http  DemoListController.http  DemoMongoController.http  ValidController.http  convert.http  demo-list.http  demo-mongo.http  login.http  valid.http
demo-service/src/test/java/com/: JsonOrders.java  Test.java
demo-service/src/test/java/web/: DemoListControllerTest.java  DemoMongoControllerTest.java  ITest.java
(+1085 files in other folders)
