# **********************************************************************************************************************
# app-demo nginx 配置文件
# ln -s ./demo.conf /etc/nginx/sites-enabled/app-demo
# **********************************************************************************************************************
server {
  listen 80;
  listen [::]:80;
  
  server_name demo.cctable.com www.demo.cctable.com;
  
  access_log /var/log/nginx/demo.access.log;
  error_log /var/log/nginx/demo.error.log;
  
  charset utf-8;
  
  ##
  # 请求配置
  ##
  client_max_body_size 50m;           # 客户端上传文件大小限制
  proxy_connect_timeout 5s;           # nginx跟后端服务器连接超时时间(代理连接超时)
  proxy_read_timeout    15s;          # 连接成功后，后端服务器响应时间(代理接收超时)
  proxy_send_timeout    15s;          # 后端服务器数据回传时间(代理发送超时)

#  root /var/www/html;
#  location / {
#    index  index.html index.htm;
    #try_files $uri $uri/ /index.html;
#  }
#  location ~ \.(htm|html).*$ {
#    expires 15s;
#  }
#  location ~ \.(md|wav|gif|jpg|jpeg|png|bmp|ico|css|js|txt|woff|woff2|ttf|svg|docx|doc|xlsx|xls|pptx|ppt|pdf|map|json|zip|apk|mp4|php|swf).*$ {
#    expires 60s;
#  }
  
#  location /server/ {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    # 配置 WebSocket 代理
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    
    proxy_pass http://localhost:3366/;
    proxy_ignore_client_abort on; # 默认off,客户端端主动关闭请求或者客户端网络断掉，那么 Nginx 会记录 499. on户端主动断掉连接之后，Nginx 会等待后端处理完或者超时，然后记录后端的返回信息到日志
  }
  
#  location ^~ /files/ {
#    root /var/www/html;
#    expires 10s;
#  }
}
