# TODO 这里是默认开发环境配置；编辑时注意，请同时变更其他环境对应的参数
# 本地开发 windows 环境
# 当前环境：[dev:本地|beta:测试|prod:生产]
app.env=dev
# 管理员用户ID
app.admin_user_id=1
# 管理员账户登录账户
app.admin_user=admin
# 当前主机 IP 地址；可使用 frp 服务器IP
app.ip=127.0.0.1
# 应用路径，域名；可使用 frp 服务器域名
app.domain=http://localhost:8080
# markdown 文档地址
app.markdown=http://md.mvc.com/
# 文件上传根目录
app.path_root=D:\\demo-security\\files
# 调试模式开关：true开启调试模式，false关闭调试模式
app.debug=false
# 单元测试开关：true开启单元测试模式，false关闭单元测试模式
app.junit=false
