<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-mvc-parent</artifactId>
        <groupId>com.ccx</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-mvc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- // spring-boot start >> spring-boot 特殊处理：依赖库 -->
    <!--<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        &lt;!&ndash;<dependency>&ndash;&gt;
        &lt;!&ndash;<groupId>org.springframework.ccx</groupId>&ndash;&gt;
        &lt;!&ndash;<artifactId>spring-boot-starter-jdbc</artifactId>&ndash;&gt;
        &lt;!&ndash;</dependency>&ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        &lt;!&ndash; druid 参考 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter &ndash;&gt;
        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter &ndash;&gt;
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.17</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/com.querydsl/querydsl-core &ndash;&gt;
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>${querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/com.querydsl/querydsl-apt &ndash;&gt;
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        &lt;!&ndash; http://mvnrepository.com/artifact/com.querydsl/querydsl-jpa &ndash;&gt;
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload &ndash;&gt;
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
            &lt;!&ndash;
                        <exclusions>
                            <exclusion>
                                <artifactId>commons-io</artifactId>
                                <groupId>commons-io</groupId>
                            </exclusion>
                        </exclusions>
            &ndash;&gt;
        </dependency>
    </dependencies>-->
    <!-- // spring-boot end <<<< -->
    <build>
        <plugins>
            <plugin> <!-- 打包源码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>