# **
# 服务模式启动方案尝试失败，后面再试
# **


# **********************************************************************************************************************
# jar 包运行环境配置
#
# 在jar包中内置shell脚本，用于 linux 服务启动模式
# chmod u+x /{path}/apps-prod/{app-name}.jar
# ln -s /{path}/apps-prod/{app-name}.jar /etc/init.d/{app-name}
# {app-name}.jar 包所在目录有同名的 {app-name}.conf ，则自动识别该配置为 jar 包启动参数
# **********************************************************************************************************************

# chmod u+x ~/git-repository/common-mvc-parent/apps-prod/app-demo.jar
# ln -s ~/git-repository/common-mvc-parent/apps-prod/app-demo.jar /etc/init.d/app-demo

# 自由指定 jdk 版本
# JAVA_HOME=/usr/local/jdk

# 指定 jvm 参数
# JAVA_OPTS=-Xmx1024M

# 默认 pid 路径：默认PID文件路径：/var/run/{app-name}/{app-name}.pid
# 指定日志文件所在目录，默认日志目录：/var/log/{app-name}.log
LOG_FOLDER=/var/log/app-demo