<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-mvc-parent</artifactId>
        <groupId>com.ccx.parent</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-socket</artifactId>
    <!-- // spring-mvc start >> -->
    <!--<packaging>war</packaging>-->
    <!-- // spring-mvc end <<<< -->
    <!-- // spring-boot start >> -->
    <packaging>jar</packaging>
    <properties>
        <main.class>com.ccx.socket.AppSocketApplication</main.class>
    </properties>
    <!-- // spring-boot end <<<< -->

    <!-- spring-boot 特殊处理：pom 相差比较大 -->
    <dependencies>
        <dependency>
            <groupId>com.ccx.parent</groupId>
            <artifactId>common-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket -->
        <!--<dependency> &lt;!&ndash; 解决启用 WebSocket之后，单元测试报错&ndash;&gt;
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
        </dependency>-->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--     // spring-mvc start >> -->
            <!--<plugin> &lt;!&ndash; war 包插件 &ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>-->
            <!-- // spring-mvc end <<<< -->
            <!-- // spring-boot start >> -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable><!-- executable：在jar包中内置shell脚本，用于 linux 服务启动模式 -->
                    <fork>true</fork> <!-- devtools 热启动配置 -->
                    <addResources>true</addResources>
                    <mainClass>${main.class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- // spring-boot end <<<< -->
        </plugins>
    </build>
</project>
