# **********************************************************************************************************************
# jar 包运行环境配置
#
# 在jar包中内置shell脚本，用于 linux 服务启动模式
# ln -s ./apps/{app-name}.jar /etc/init.d/{app-name}
# chmod u+x ./apps/{app-name}.jar
# {app-name}.jar 包所在目录有同名的 {app-name}.conf ，则自动识别该配置为 jar 包启动参数
# **********************************************************************************************************************

# 自由指定 jdk 版本
# JAVA_HOME=/usr/local/jdk

# 指定 jvm 参数
# JAVA_OPTS=-Xmx1024M

# 默认 pid 路径：默认PID文件路径：/var/run/{app-name}/{app-name}.pid
# 指定日志文件所在目录，默认日志目录：/var/log/{app-name}.log
LOG_FOLDER=/var/log/app-demo