<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-mvc-parent</artifactId>
        <groupId>com.ccx</groupId>
        <version>1.0.0</version>
        <!-- // spring-boot start >> -->
        <!--<relativePath>../pom.xml</relativePath>-->
        <!-- // spring-boot end <<<< -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-demo</artifactId>
    <version>1.0.0</version>
    <!-- // spring-mvc start >> -->
    <packaging>war</packaging>
    <!-- // spring-mvc end <<<< -->
    <!-- // spring-boot start >> -->
<!--
    <packaging>jar</packaging>
    <properties>
        <main.class>com.ccx.demo.Application</main.class>
    </properties>
-->
    <!-- // spring-boot end <<<< -->

    <!-- spring-boot 特殊处理：pom 文件差别较大 -->
    <dependencies>
        <dependency>
            <groupId>com.ccx</groupId>
            <artifactId>demo-main</artifactId>
            <version>1.0.0</version>
            <!-- // spring-mvc start >> -->
            <classifier>classes</classifier>
            <!-- // spring-mvc end <<<< -->
        </dependency>
        <dependency>
            <groupId>com.ccx</groupId>
            <artifactId>demo-service</artifactId>
            <version>1.0.0</version>
            <!-- // spring-mvc start >> -->
            <classifier>classes</classifier>
            <!-- // spring-mvc end <<<< -->
            <exclusions>
                <exclusion>
                    <groupId>com.ccx</groupId>
                    <artifactId>demo-main</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- // spring-mvc start >> -->
            <plugin> <!-- war 包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- // spring-mvc end <<<< -->
            <!-- // spring-boot start >> -->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>&lt;!&ndash; executable：在jar包中内置shell脚本，用于 linux 服务启动模式 &ndash;&gt;
                    <fork>true</fork> &lt;!&ndash; devtools 热启动配置 &ndash;&gt;
                    <addResources>true</addResources>
                    <mainClass>${main.class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!-- // spring-boot end <<<< -->
        </plugins>
    </build>
</project>