<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-mvc-parent</artifactId>
        <groupId>com.ccx.parent</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-demo</artifactId>
    <packaging>jar</packaging>
    <properties>
        <main.class>com.ccx.demo.AppDemoApplication</main.class>
    </properties>

    <!-- spring-boot 特殊处理：pom 文件差别较大 -->
    <dependencies>
        <dependency>
            <groupId>com.ccx.parent</groupId>
            <artifactId>demo-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ccx.parent</groupId>
            <artifactId>demo-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ccx.parent</groupId>
                    <artifactId>demo-main</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable><!-- executable：在jar包中内置shell脚本，用于 linux 服务启动模式 -->
                    <fork>true</fork> <!-- devtools 热启动配置 -->
                    <addResources>true</addResources>
                    <mainClass>${main.class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
