# TODO 这里是测试环境配置；编辑时注意，请同时变更其他环境对应的参数
# 本地开发 windows 环境
# 当前环境：[dev:本地|beta:测试|prod:生产]
app.env=prod
# 管理员用户ID
app.admin_user_id=1
# 管理员账户登录账户
app.admin_user=admin
# 当前主机 IP 地址；可使用 frp 服务器IP
app.ip=127.0.0.1
# 应用路径，域名；可使用 frp 服务器域名
app.domain=http://localhost:8080
# markdown 文档地址
app.markdown=http://localhost:8080/md/
# 应用文件根目录
app.path_root=${catalina.home}/files
# 调试模式开关：true开启调试模式，false关闭调试模式
app.debug=false
# 单元测试开关：true开启单元测试模式，false关闭单元测试模式
app.junit=false

# TODO Mysql
# 驱动
db.driver=com.mysql.cj.jdbc.Driver
# 连接字符串
db.url=jdbc:mysql://localhost:3306/demo_main_db?characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=GMT%2B8&useSSL=false
# 账户
db.user=root
# 密码
db.password=111111
# Hibernate 指定数据库类型
db.type=MYSQL
# Hibernate 代理
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否显示sql
db.show_sql=false
# 显示sql时是否格式化
db.format_sql=false

# TODO MongoDB
# 主机
mongo.host=localhost
# 端口
mongo.port=27017
# 数据库名
mongo.database=demo_main_db

